
@import "style";
section#main{
    .container{
        p{
            font-size: 15px;
            color:#7c7c7c;
            font-family: 'Open Sans', Arial, sans-serif;
         }
        h5.introd{
           
            font-size:17px;
        }
        h5{
            font-size:16px;
        }
        .photo__item{
                width: 100% ;
                max-height:999px;
                margin-bottom:15px;
                }
        #fotoCapture{
                .photo_active{
                display: flex;
                align-items: center;
                justify-content: center;
                }
      }
     }
    }
   