
/*=========FONTS==========*/
@font-face {
	font-family: 'Conv_pfdintextpro-bold';
	src: url('fonts/pfdintextpro-bold.eot');
	src: local('☺'), url('fonts/pfdintextpro-bold.woff') format('woff'), url('fonts/pfdintextpro-bold.ttf') format('truetype'), url('fonts/pfdintextpro-bold.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'Conv_pfdintextpro-regular';
	src: url('fonts/pfdintextpro-regular.eot');
	src: local('☺'), url('fonts/pfdintextpro-regular.woff') format('woff'), url('fonts/pfdintextpro-regular.ttf') format('truetype'), url('fonts/pfdintextpro-regular.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'Conv_pfdintextpro-thin';
	src: url('fonts/pfdintextpro-thin.eot');
	src: local('☺'), url('fonts/pfdintextpro-thin.woff') format('woff'), url('fonts/pfdintextpro-thin.ttf') format('truetype'), url('fonts/pfdintextpro-thin.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}
/* font-family: "OpenSansRegular"; */
@font-face {
    font-family: "OpenSansRegular";
    src: url("../fonts/OpenSansRegular/OpenSansRegular.eot");
    src: url("../fonts/OpenSansRegular/OpenSansRegular.eot?#iefix")format("embedded-opentype"),
    url("../fonts/OpenSansRegular/OpenSansRegular.woff") format("woff"),
    url("../fonts/OpenSansRegular/OpenSansRegular.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}
/* font-family: "OpenSansLight"; */
@font-face {
    font-family: "OpenSansLight";
    src: url("../fonts/OpenSansLight/OpenSansLight.eot");
    src: url("../fonts/OpenSansLight/OpenSansLight.eot?#iefix")format("embedded-opentype"),
    url("../fonts/OpenSansLight/OpenSansLight.woff") format("woff"),
    url("../fonts/OpenSansLight/OpenSansLight.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}
/* font-family: "OpenSansItalic"; */
@font-face {
    font-family: "OpenSansItalic";
    src: url("../fonts/OpenSansItalic/OpenSansItalic.eot");
    src: url("../fonts/OpenSansItalic/OpenSansItalic.eot?#iefix")format("embedded-opentype"),
    url("../fonts/OpenSansItalic/OpenSansItalic.woff") format("woff"),
    url("../fonts/OpenSansItalic/OpenSansItalic.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}
/* font-family: "OpenSansBold"; */
@font-face {
    font-family: "OpenSansBold";
    src: url("../fonts/OpenSansBold/OpenSansBold.eot");
    src: url("../fonts/OpenSansBold/OpenSansBold.eot?#iefix")format("embedded-opentype"),
    url("../fonts/OpenSansBold/OpenSansBold.woff") format("woff"),
    url("../fonts/OpenSansBold/OpenSansBold.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}
/* font-family: "OpenSansExtraBold"; */
@font-face {
    font-family: "OpenSansExtraBold";
    src: url("../fonts/OpenSansExtraBold/OpenSansExtraBold.eot");
    src: url("../fonts/OpenSansExtraBold/OpenSansExtraBold.eot?#iefix")format("embedded-opentype"),
    url("../fonts/OpenSansExtraBold/OpenSansExtraBold.woff") format("woff"),
    url("../fonts/OpenSansExtraBold/OpenSansExtraBold.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}
/* font-family: "OpenSansExtraBoldItalic"; */
@font-face {
    font-family: "OpenSansExtraBoldItalic";
    src: url("../fonts/OpenSansExtraBoldItalic/OpenSansExtraBoldItalic.eot");
    src: url("../fonts/OpenSansExtraBoldItalic/OpenSansExtraBoldItalic.eot?#iefix")format("embedded-opentype"),
    url("../fonts/OpenSansExtraBoldItalic/OpenSansExtraBoldItalic.woff") format("woff"),
    url("../fonts/OpenSansExtraBoldItalic/OpenSansExtraBoldItalic.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}
/* font-family: "OpenSansBoldItalic"; */
@font-face {
    font-family: "OpenSansBoldItalic";
    src: url("../fonts/OpenSansBoldItalic/OpenSansBoldItalic.eot");
    src: url("../fonts/OpenSansBoldItalic/OpenSansBoldItalic.eot?#iefix")format("embedded-opentype"),
    url("../fonts/OpenSansBoldItalic/OpenSansBoldItalic.woff") format("woff"),
    url("../fonts/OpenSansBoldItalic/OpenSansBoldItalic.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}
/* font-family: "OpenSansRegularItalic"; */
@font-face {
    font-family: "OpenSansRegularItalic";
    src: url("../fonts/OpenSansRegularItalic/OpenSansRegularItalic.eot");
    src: url("../fonts/OpenSansRegularItalic/OpenSansRegularItalic.eot?#iefix")format("embedded-opentype"),
    url("../fonts/OpenSansRegularItalic/OpenSansRegularItalic.woff") format("woff"),
    url("../fonts/OpenSansRegularItalic/OpenSansRegularItalic.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}
/* font-family: "OpenSansSemiBold"; */
@font-face {
    font-family: "OpenSansSemiBold";
    src: url("../fonts/OpenSansSemiBold/OpenSansSemiBold.eot");
    src: url("../fonts/OpenSansSemiBold/OpenSansSemiBold.eot?#iefix")format("embedded-opentype"),
    url("../fonts/OpenSansSemiBold/OpenSansSemiBold.woff") format("woff"),
    url("../fonts/OpenSansSemiBold/OpenSansSemiBold.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}
/* font-family: "OpenSansSemiBoldItalic"; */
@font-face {
    font-family: "OpenSansSemiBoldItalic";
    src: url("../fonts/OpenSansSemiBoldItalic/OpenSansSemiBoldItalic.eot");
    src: url("../fonts/OpenSansSemiBoldItalic/OpenSansSemiBoldItalic.eot?#iefix")format("embedded-opentype"),
    url("../fonts/OpenSansSemiBoldItalic/OpenSansSemiBoldItalic.woff") format("woff"),
    url("../fonts/OpenSansSemiBoldItalic/OpenSansSemiBoldItalic.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}
.regular{
	font-family: 'Conv_pfdintextpro-regular';
}
.bold{
	font-family: 'Conv_pfdintextpro-bold';
}
.thin{
	font-family: 'Conv_pfdintextpro-thin';
}
.sansRegular{
    font-family: "OpenSansRegular";
}
/*=========FONTS==========*/


/*=========Basic options==========*/
p,li{
    color:#7c7c7c;
    .sansRegular;
}

a{
		color: black;
	&:hover ,
	&:active ,
	&:visited ,
	&:focus{
		text-decoration: none;
	}
}
ul{
	list-style-type:none;
}
li{
	    display: list-item;
}
.free_space{
background:url(/Content/img/bg.png);
}
button{
			&:focus{
				outline: none;
			}
		border: none;
		margin-bottom: 10px;
		font-size: 20px;
		.bold;
		text-transform: uppercase;
        
}
h4{

	color:@btncol;
}	
div{
	display: block;
}

/*=========Basic options==========*/

/*=========General options==========*/
@bgcol : #336699;
@fotcol : #fff;
@btncol : #ff9933; 
header,footer{
		a{
		color: white;
		&:hover {
			color:#e4e4e4;
		}

	}
}
/*=========General options==========*/

/*===============Header=================*/
header{
   
	.nav{
		h4{
			.thin;
			margin-top: 0px;
			margin-bottom: 0px;
			margin-left: 0px;
		}
	}	
    margin : 0px;
	background-color: @bgcol;
	ul.list-inline a{
		h4{
			color: white;
		 -moz-transition: color 0.1s 0.1s ease;
			 -o-transition: color 0.1s 0.1s ease;
			 -webkit-transition: color 0.1s 0.1s ease;
			display: inline-block;
     		text-transform: uppercase;
     padding: 15px 35px 15px; 
	     &:hover{
	     	background-color: #ffffff;
	     	color : @bgcol; 
	     	    }	
		}
			
	}
	ul.list-inline{
		margin-bottom: 0px;
	}
}
/*===============Header=================*/

/*===============Content=================*/

#main{
	.content_menu,
	.info
	{

			.container{
				background-color: white;
			}
	}
    /*div class="content_menu">
            <div class="container">
                <div class="row">
                    <div class="col-sm-7">
            <div class="slider"><div id="myCarousel"<div class="carousel-inner<div class="item"><div class="carousel-caption">
    */
	.content_menu{
        .container{
            .row{
                .col-sm-7{
                    .slider{
                        div#myCarousel{
                            .carousel-inner{
                                .item{
                                    .carousel-caption{
                                        p{
                                            color:white;
                                            .regular;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
		.slider{
             div#myCarousel{
                .carousel-inner{
                    .item{
                        .carousel-caption{
                            .p{
                                color:white;
                            }
                        }
                    }
                }
            }
			article#left-paragraph{
				.about_company{
					.col-lg-5{
						img{
							
							border: 6px solid #E2E9F0;
						}
						padding: 0px;
						padding-left: 2px;
						
					}
					.col-lg-7{
						margin-top: -10px;
					}
					
					.Title_photo{

					}
			     }
			   }
			}
		}	
	background:url(/Content/img/bg.png);
	.main{
		.container{
			.row{
				.col-sm-8{
						h3{
							margin-left: 65px;
							  .thin;
						  }
				}
			}
		}
		.contact_info{
			text-align: center;
			a{
				color :#D76C53;
				&:hover{
					color :black;
				}
			}
			img{
				margin-bottom: 5px;
				background-size: 50px 50px;
			}
			margin-top: 1px;
				span#consult_schedule{
						h5{
						font-size: 18px;	
						.thin;
						margin-bottom: 20px;
							
						}
					}
		}

		
	}

	button#show_schedule{
		margin-left: 13px;
		background-color: transparent;
		color: @btncol;
		border: 2px solid @btncol;
		padding: 15px 25px;
			  &:hover{
			    	color:#ffffff ;
			    	border: 2px solid #d67513;
			    	background-color: #d67513;
			    }
	}
	button#make_offer{
		background-color: rgb(255,153,51);
		color: #ffffff ;
		padding: 17px 52px;

			  &:hover{
			    	background-color: #d67513;
			    }
	}
	nav.right-nav{
		.navigation{
	span{
    display: block;
    color: #333;
    background: #fff;
    padding: 10px 30px 10px 10px;
    border: 1px solid #e2e9f0;
    margin-top: -1px;
			    &:hover{
			    	text-decoration: underline;
			    	background-color: #4C95D5;
			    	color:#ffffff;
			    }
			}
		}
	}
}

.map_capture{
		background:url(/Content/img/bg.png);
		.container{
						background-color: white;
			.raw{
						
				.map{

							margin-bottom: 10px;
							margin-top: 15px;	
						    padding-top: 5px;
						    padding-right: 5px;
						    padding-bottom: 5px;
						    padding-left: 5px;
				}
				.col-sm-5{
					padding: 0px;
					.map{
						background: #e2e9f0;
						iframe{ 
							
						display: block;
						position: relative;
	
						}
					}
				}
					.col-sm-7{
						margin-top: 20px;
						#contacts{
						h4{
							margin: 0px;
						}
						p{
							margin-bottom: 50px;
						}
						text-align: center;
						.regular;


					}
				}
			}
		}
}
/*===============Content=================*/


/*===============Footer=================*/
footer{
	.container{
		.raw{
			.col-md-3{
				border-left: 1px dashed #ccc;
				.contact-info{
					text-align: center;
					a{
						color: black;
					}
				}
			}
			.col-md-4{
				border-right: 1px dashed #ccc;
			}
			.col-md-2{
				border-right: 1px dashed #ccc;
			}
		}
	}
	background-color: @fotcol;
	box-shadow: 0px 0px 20px rgba(0,0,0,0.24);
	.map{
		margin-top: 5px;
		#main{
	.content_menu,
	.info
	{
			.container{
				background-color: white;
			}
	}
	background:url(/Content/img/bg.png);
	
}
	}
}
/*===============Footer=================*/


/*===============slider=================*/
.item{
	border:2px solid #f8f8f8;
    background:#5E7EAD;
    text-align: center;
    height: 300px !important;
	    h2{
	    margin: 0;     
	    color: #ffffff;
	    padding-top: 90px;
	    font-size: 52px;
	    font-family: "trebuchet ms", sans-serif;    
	}
		h3{
		color: #ffffff;
		}
}
.carousel{
    margin-top: 20px;
}

.carousel-indicators li{
 margin-bottom: -20px;
 background-color: #BDC6C3;
}

.carousel-indicators .active{
	 margin-bottom: -20px;
	background-color: #81948E;
}

/*===============slider=================*/



/*===============MODAL=================*/
.modal-dialog{
	margin-top: 10%;
}
.header-modal{
	h4{
		text-transform: uppercase;
		color: #666666;
		.bold;
		text-align: center;
	}
	.form_input_phone{
		margin-top: 5px;
		margin-bottom: 5px;
	}
}
.modal-header{
	margin-top: -60px;
	border-bottom: none;
}
.modal-content{
	border-radius: 0px;
}
	button#apply_message{
        p{
        color: white !important ;
        }
        margin-top: 5px;
		background-color: rgb(255,153,51);
		padding: 21px 52px 15px 52px;

			  &:hover{
			    	background-color: #d67513;
			    }
	}
/*===============MODAL=================*/

