.LinkMixin(@colorBefore,@colorAfter){
	&:visited,&:focus,&:active,&:hover,&{
		color: @colorBefore;
	}
	&:hover{
		color: @colorAfter;
	}
}
@font-face {
font-family:"Bender-Bold";
src:url("../fonts/Bender_Bold.eot?") format("eot"),
url("../fonts/Bender_Bold.woff") format("woff"),
url("../fonts/Bender_Bold.ttf") format("truetype"),
url("../fonts/Bender_Bold.svg#Bender-Bold")
format("svg");
font-weight:normal;
font-style:normal;
}