
/*=========Mixin options==========*/

/*=========Mixin options==========*/

/*=========VARIABLES==========*/

@bgcol : #aaeafa; 
@phoneCol : #F0F0F0;
@mainCol : #F9F9F9;
@orange :  #fb4d01; 


/*=========VARIABLES==========*/


/*=========Basic options==========*/

/*=========Basic options==========*/


/*=========General options==========*/

/*=========General options==========*/

/*=========Mixing options==========*/
.mixin-href(@mainColor,@activeColor){
	color: @mainColor;
		&:focus, &:visited, &:active{
			color: @mainColor;
		}
		&:hover{
			color: @activeColor;
		}
	}
/*=========Header options==========*/
.top-header{
background-color: @bgcol;
height: 350px;
}
.top-header__social{
	color:white;
	font-size: 20px;
}
.top-header__social-i{
float: right;	
margin-left: 30px;
margin-top: 50px;
margin-bottom: 10px;
}
.top-header__cart{
	height: 105px;
	width: 400px;
	text-align: center;
	box-sizing: border-box;
}
.top-header__autorize{
		background-color: #f7f7f7; 
}
.top-header__autorize-a{
		color: #fb4d01;
	    font-size: 14px !important;
	    text-transform: uppercase;
	    &:hover{
	    	text-decoration: underline;
	    }
}
.top-header__autorize-h5{
			display: inline-block;
			&:hover, &:visited, &:active, &:focus{
				text-decoration: underline;
				color: @orange;
			}
}
.top-header__cart-second{
	background-color: @orange;
	&:after {
	content		: ".";
	display		: block;
	height		: 0;
	clear		: both;
	}
}
.top-header__cart-second-img{
	margin-top: 15px;
		margin-left: 25px;
		float: left;
}
.top-header__cart-second-price{
	padding-top: 14px;
	color:white;
	font-size: 18px;
	width: 50%;
	float:left;
	padding-right: 40px;
	display: inline;
}
.top-header__cart-second-x{
	background-image: url(../img/orangeX.png) ;
	padding: 13px;
	background-repeat: no-repeat ;
	margin-top: 18px;
	margin-right: 25px;
	float: right;
}
.top-header__cart-second-amount{
	clear: left;
	float: left;
    margin-left: 95px;
    margin-top: -10px;
    margin-bottom: 15px;
    color: #faef03;
}
.top-header__cart-third{
background-color: #e24602;
font-size: 12px;
text-transform: uppercase;
color: white;
}
.top-header__cart-third-text {
	margin: 10px 0px 10px 0px ;
}
.top-header__cart-third-show{
float: left;
margin-left: 15%;
}
.top-header__cart-third-buy{
float: right;
margin-right: 15%;
}
.top-header__cart-search-input{
width: 361px;	
margin-left: 3px;
float: left;
margin-left: 15px;
border: none;
padding: 10px;
font-size: 11px;
background-color: #e9e9e9;	
color: black;
}
.top-header__cart-search-button{
width: 5%;	
height: 19px;
background: url(../img/Search-Icon.png) no-repeat;
background-color: black;
float: right;
margin-right: 15px;
padding-left: 21px;	
padding-bottom: 36px;
padding-left: 39px;
background-position: center;

}
/*=========Header options==========*/


/*=========Body options==========*/
.main__phone-number{
	background-color: @phoneCol;
}
.main__phone-number-a{
 .mixin-href(black,#23527c);
 font-size: 15px;
}
.main__phone-number-i{
	float: right;
	margin-top: 10px;
}
.main__phone-number-h5{
float: right;
margin-left: 5px;
}
.main__menu{
	background-color: #F9F9F9;
	padding-bottom: 20px;
	padding-top: 20px;
}
.main__menu-list{
	margin: 0 auto;
}
.main__menu-list-elem{
	margin-left: -13px;
	padding: 20px;
	color: black;
	text-transform: uppercase;
	font: bold 14px/17px 'Bender',sans-serif;
	border: 2px solid #EEEEEE;
	&:hover{
		background-color: @bgcol;
		color: white;
	}
}
.main__menu-list-elem-first{
	margin-left: 15px;
	background-color: @bgcol;
	color: white;
}
.content__container{
	margin-top: 10px;
	margin-bottom: 7px;
}
.content__img{
	width: 100%;
	height: auto;
}
.footer{
	background-color: #111111;
	color: grey;
}
.footer__h4{
	color: white;
	font-size: 16px;
}
.footer__first-block-ul{
list-style-type: square;
}
.second-block-schedule{
	&:last-child{
		margin-bottom: 10px;
	}
}
.footer__second-block-p{
	margin:0;
}
.post-footer{
	text-align: center;
}
/*=========Body options==========*/