.footer{
		margin-top: 10px;
		background-color: #111111;
		color: grey;
	&__h4{
		color: white;
		font-size: 16px;
	}
	&__first-block-ul{
	list-style-type: square;
	}
	&__second-block-schedule{
		&:last-child{
			margin-bottom: 10px;
		}
	}
	&__second-block-p{
		margin:0;
	}
}