.top-header{
	background-color: @bgcol;
	height: 350px;
	&__social{
		color:white;
		font-size: 20px;
	}
	&__social-i{
	float: right;	
	margin-left: 30px;
	margin-top: 50px;
	margin-bottom: 10px;
	}
	&__cart{
		height: 105px;
		width: 400px;
		text-align: center;
		box-sizing: border-box;
	}
	&__autorize{
			background-color: #f7f7f7; 
	}
	&__autorize-a{
			color: #fb4d01;
		    font-size: 14px !important;
		    text-transform: uppercase;
		    &:hover{
		    	text-decoration: underline;
		    }
	}
	&__autorize-h5{
				display: inline-block;
				&:hover, &:visited, &:active, &:focus{
					text-decoration: underline;
					color: @orange;
				}
	}
	&__cart-second{
		background-color: @orange;
		&:after {
		content		: ".";
		display		: block;
		height		: 0;
		clear		: both;
		}
	}
	&__cart-second-img{
		margin-top: 15px;
		margin-left: 25px;
		float: left;
	}
	&__cart-second-price{
		padding-top: 14px;
		color:white;
		font-size: 18px;
		width: 50%;
		float:left;
		padding-right: 40px;
		display: inline;
	}
	&__cart-second-x{
		background-image: url(../img/orangeX.png) ;
		padding: 13px;
		background-repeat: no-repeat ;
		margin-top: 18px;
		margin-right: 25px;
		float: right;
	}
	&__cart-second-amount{
		clear: left;
		float: left;
	    margin-left: 95px;
	    margin-top: -10px;
	    margin-bottom: 15px;
	    color: #faef03;
	}
	&__cart-third{
	background-color: #e24602;
	font-size: 12px;
	text-transform: uppercase;
	color: white;
	}
	&__cart-third-text {
		margin: 10px 0px 10px 0px ;
	}
	&__cart-third-show{
	float: left;
	margin-left: 15%;
	}
	&__cart-third-buy{
	float: right;
	margin-right: 15%;
	}
	&__cart-search-input{
	width: 361px;	
	margin-left: 3px;
	float: left;
	margin-left: 15px;
	border: none;
	padding: 10px;
	font-size: 11px;
	background-color: #e9e9e9;	
	color: black;
	}
	&__cart-search-button{
	width: 5%;	
	height: 19px;
	background: url(../img/Search-Icon.png) no-repeat;
	background-color: black;
	float: right;
	margin-right: 15px;
	padding-left: 21px;	
	padding-bottom: 36px;
	padding-left: 39px;
	background-position: center;

	}
}