
.content{
	&__container{
	margin-top: 10px;
	margin-bottom: 7px;
	}
	&__img{
		width: 100%;
		height: auto;
	}
	&__side-bar-left{
		display: block;
		float: left;
		width: 250px;
		background-color: white;
		border-radius: 6px;
		border: 1px solid #e5e5e5;
		margin-right: 20px;
		margin-top: 20px;
		padding: 10px 10px 20px 10px;
		border-bottom: 3px solid #aaeafa;
			&-contacts{
				clear: both;
				&-header{
					font-size: 16px;
					color: black !important;;
					border-bottom: 1px solid #ddd;
				}
				&-phone{
					&::before{
						content: "\f095";
						font-family: "FontAwesome";
						color:#e36159;
						padding-right: 4px;
					}
					padding-top: 8px;
				}
				&-owner{
					padding-top: 11px 0px;
					margin: 5px 0px;
				}
				&-name{
					&::before{
						content: "\f007";
						font-family: "FontAwesome";
						color:#e36159;
						padding-right: 4px;
					}
					 
				}
				&-map{
					width: 100%;
					clear: both;
					float: left;
					font-size: 16px;
					color: black !important;;
					border-bottom: 1px solid #ddd;
					padding: 2px;
					margin-bottom: 10px;
				}
				&-mail{
					&::before{
						content: "\f003";
						font-family: "FontAwesome";
						color:#e36159;
						padding-right: 5px;
					}
					font-size: 	15px;
					margin-top: 8px;
				}
			}
			
			&-categories{
				&-header{
					font-size: 16px;
					color: black !important;;
				}		
				&-element{
					border-bottom: 1px solid #ddd;
					padding: 5px 25px 5px 0;
					&-last{
						border:none;
						margin-bottom: -15px;
					}
					&-a{
						.LinkMixin(#777,#777);
					}
				}
			}
		}
	&__main{
		color: black;
	}
	&__section-manager-p{
			padding: 7px;
    		font-size: 22px;
    		padding-left: 280px;
    		margin: 0px;
	}
	&__elem-info{
    background: white;
	box-sizing: border-box;
	position: relative;
	border-bottom: 3px solid #aaeafa;
    z-index: 1;
    display: inline-block;
    vertical-align: top;
    width: 23%;
    margin: 2% 1% 0;
    text-align: center;
    min-height: 20px;
    max-height: 600px;
    -webkit-box-shadow: 0 0 4px rgba(0,0,0,0.3);
    -moz-box-shadow: 0 0 4px rgba(0,0,0,0.3);
    border-radius: 5px;
	    &-price{
		font: 600 16px/20px 'Open Sans',sans-serif;
    	color: #444;
	    }
	    &-add{
	    	text-align: center;
	    	margin: 0 auto;
	    	font: 14px ;
			padding: 10px 50px;
	    	border:none;
	    	color: white;
            border-radius: 5px;
	    	background-color:#ea8b85;	
	    	-webkit-box-shadow: 0 2px rgba(0,0,0,0.3);
   		    -moz-box-shadow: 0 2px rgba(0,0,0,0.3);
    		box-shadow: 0 2px rgba(0,0,0,0.3);
    		margin-bottom: 5px;
    		&:hover{
				background-color: black;
    		}
	    }
	    &-title{
	    	display: block;
    		font: 14px/20px 'Open Sans',sans-serif;
    		color: #111;
	    	display: block;
	    	padding: 0 20px;
	    }
	    &-img{
	    	border: 1px solid #e5e5e5;
	    	margin: 10px;
	    	&-elem{
	    		    max-width: 100%;
    				max-height: 100%;
   				    vertical-align: middle;
	    	}
	    }
	}
}
